{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*", "module.manifest.ts"],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/domain-kit"
    },
    {
      "path": "../../packages/db-kit"
    },
    {
      "path": "../../packages/graphql-kit"
    },
    {
      "path": "../../packages/auth-kit"
    },
    {
      "path": "../../packages/telemetry"
    }
  ]
}
