{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "node", "react-native-css/types"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [".storybook/**/*", "vitest.config.ts"]
}
