{
  "name": "@kithena/identity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:authoritative": "tsc6 --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.ts",
    "db:migrate": "atlas migrate apply --env local",
    "seed": "tsx scripts/seed-auth.ts",
    "start": "node dist/src/main.js",
    "seed:operator": "tsx scripts/seed-operator.ts"
  },
  "dependencies": {
    "@kithena/contracts": "workspace:*",
    "@kithena/db-kit": "workspace:*",
    "@kithena/domain-kit": "workspace:*",
    "@kithena/telemetry": "workspace:*",
    "@simplewebauthn/server": "^13.3.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "jose": "^6.0.0",
    "postgres": "^3.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@kithena/testing": "workspace:*",
    "@vercel/node": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
