{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["server", "src/**/*", "modern.config.ts"]
}
